<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="ActivityFeedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="540" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="540" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-p2-X8X">
                        <rect key="frame" x="57" y="29" width="30" height="30"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Ccg-oe-jZ3"/>
                            <constraint firstAttribute="width" secondItem="qpd-p2-X8X" secondAttribute="height" id="Yhh-Yf-fdW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I11-nh-TbS">
                        <rect key="frame" x="40" y="0.0" width="1" height="87"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hEb-Lf-7qo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-Kk-fQH">
                        <rect key="frame" x="117" y="67" width="0.0" height="0.0"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We know buying a home can have its  ups and downs." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-ov-5zt">
                        <rect key="frame" x="97" y="8" width="427" height="51"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-9a-a7r">
                        <rect key="frame" x="97" y="67" width="12" height="12"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="w7b-9a-a7r" secondAttribute="height" multiplier="1:1" id="Y13-I6-pWT"/>
                            <constraint firstAttribute="height" constant="12" id="iP6-Zt-Xvf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w7b-9a-a7r" secondAttribute="bottom" constant="8" id="7Q0-dd-KCo"/>
                    <constraint firstItem="qpd-p2-X8X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JPV-GK-5e3"/>
                    <constraint firstItem="I11-nh-TbS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M0E-9T-byG"/>
                    <constraint firstItem="w7b-9a-a7r" firstAttribute="top" secondItem="tu0-ov-5zt" secondAttribute="bottom" constant="8" id="MKK-2t-PVo"/>
                    <constraint firstAttribute="bottom" secondItem="I11-nh-TbS" secondAttribute="bottom" id="MOk-1Q-UH6"/>
                    <constraint firstItem="I11-nh-TbS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="PyG-17-0rV"/>
                    <constraint firstItem="tu0-ov-5zt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SXX-s6-1R1"/>
                    <constraint firstItem="OkZ-Kk-fQH" firstAttribute="top" secondItem="w7b-9a-a7r" secondAttribute="top" id="aJw-up-Z1U"/>
                    <constraint firstItem="tu0-ov-5zt" firstAttribute="leading" secondItem="qpd-p2-X8X" secondAttribute="trailing" constant="10" id="bc9-Vg-JPF"/>
                    <constraint firstItem="qpd-p2-X8X" firstAttribute="leading" secondItem="I11-nh-TbS" secondAttribute="trailing" constant="16" id="evJ-1o-tWp"/>
                    <constraint firstItem="w7b-9a-a7r" firstAttribute="leading" secondItem="qpd-p2-X8X" secondAttribute="trailing" constant="10" id="v5N-kB-Wn2"/>
                    <constraint firstAttribute="trailing" secondItem="tu0-ov-5zt" secondAttribute="trailing" constant="16" id="xRH-Zi-fEQ"/>
                    <constraint firstItem="OkZ-Kk-fQH" firstAttribute="leading" secondItem="w7b-9a-a7r" secondAttribute="trailing" constant="8" id="xd1-hZ-EHW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionImageView" destination="qpd-p2-X8X" id="Rek-tJ-9xD"/>
                <outlet property="descriptionTextLabel" destination="tu0-ov-5zt" id="HBx-Rr-IqI"/>
                <outlet property="timeLabel" destination="OkZ-Kk-fQH" id="tr5-56-mJq"/>
            </connections>
            <point key="canvasLocation" x="586" y="414"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="22" height="21"/>
    </resources>
</document>
