<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Add Property-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Add Property" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-Ak-lN6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.054901960784313725" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create a Property" id="TSZ-mq-K75"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-Cj-WUu">
                                <rect key="frame" x="8" y="124" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-eC-0gd">
                                <rect key="frame" x="8" y="153" width="584" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ Add your own.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-xu-DNF">
                                <rect key="frame" x="8" y="191" width="584" height="30"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KTe-vW-EqK"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add from" image="zillow">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-NN-KT8">
                                <rect key="frame" x="8" y="229" width="584" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-or-gpB">
                                <rect key="frame" x="8" y="513" width="584" height="30"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.6588235294117647" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.13725490196078433" green="0.60784313725490191" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-20-W3C">
                                <rect key="frame" x="200" y="72" width="200" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkTicked" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-df-Sis">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iJg-bi-VNT"/>
                                            <constraint firstAttribute="width" constant="44" id="jR5-eJ-vZz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-UH-bga" userLabel="checkMarkUnselected 1">
                                        <rect key="frame" x="104" y="0.0" width="44" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-k9-NJh" userLabel="checkMarkUnselected 2">
                                        <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkSelected" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-gW-Ejq">
                                        <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eSH-UH-bga" firstAttribute="leading" secondItem="Uq4-gW-Ejq" secondAttribute="trailing" constant="8" id="3uw-ZQ-k5I"/>
                                    <constraint firstItem="xY1-k9-NJh" firstAttribute="centerY" secondItem="1cz-df-Sis" secondAttribute="centerY" id="6DH-ji-nYx"/>
                                    <constraint firstItem="eSH-UH-bga" firstAttribute="centerY" secondItem="1cz-df-Sis" secondAttribute="centerY" id="9ck-de-HA2"/>
                                    <constraint firstAttribute="trailing" secondItem="xY1-k9-NJh" secondAttribute="trailing" id="Cjk-kg-3iS"/>
                                    <constraint firstAttribute="bottom" secondItem="1cz-df-Sis" secondAttribute="bottom" id="cb5-Ew-D3d"/>
                                    <constraint firstItem="Uq4-gW-Ejq" firstAttribute="leading" secondItem="1cz-df-Sis" secondAttribute="trailing" constant="8" id="ioR-Hw-ShC"/>
                                    <constraint firstItem="1cz-df-Sis" firstAttribute="leading" secondItem="hpa-20-W3C" secondAttribute="leading" id="jmB-wH-nEz"/>
                                    <constraint firstItem="Uq4-gW-Ejq" firstAttribute="centerY" secondItem="1cz-df-Sis" secondAttribute="centerY" id="ltj-n8-EAg"/>
                                    <constraint firstItem="xY1-k9-NJh" firstAttribute="leading" secondItem="eSH-UH-bga" secondAttribute="trailing" constant="8" id="vzy-pz-2nN"/>
                                    <constraint firstItem="1cz-df-Sis" firstAttribute="top" secondItem="hpa-20-W3C" secondAttribute="top" id="wZP-Ew-Xeo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1e-xu-DNF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="0hM-kw-4Nh"/>
                            <constraint firstItem="hpa-20-W3C" firstAttribute="top" secondItem="9xj-Ak-lN6" secondAttribute="bottom" constant="8" id="35c-bu-IxW"/>
                            <constraint firstItem="9xj-Ak-lN6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3pP-X9-dMW"/>
                            <constraint firstItem="ZFl-eC-0gd" firstAttribute="top" secondItem="0Gt-Cj-WUu" secondAttribute="bottom" constant="8" id="4m3-zX-u8Z"/>
                            <constraint firstAttribute="trailing" secondItem="bU1-or-gpB" secondAttribute="trailing" constant="8" id="C4w-qf-OJw"/>
                            <constraint firstItem="hpa-20-W3C" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Dhx-TF-3Cp"/>
                            <constraint firstAttribute="trailing" secondItem="YGg-NN-KT8" secondAttribute="trailing" constant="8" id="Don-jr-I2B"/>
                            <constraint firstItem="bU1-or-gpB" firstAttribute="top" secondItem="YGg-NN-KT8" secondAttribute="bottom" constant="8" id="E5h-cF-wp1"/>
                            <constraint firstItem="0Gt-Cj-WUu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="FhO-Jg-VGg"/>
                            <constraint firstItem="U1e-xu-DNF" firstAttribute="top" secondItem="ZFl-eC-0gd" secondAttribute="bottom" constant="8" id="LHx-b9-HtN"/>
                            <constraint firstItem="9xj-Ak-lN6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="QHe-ya-WOc"/>
                            <constraint firstItem="YGg-NN-KT8" firstAttribute="top" secondItem="U1e-xu-DNF" secondAttribute="bottom" constant="8" id="R4s-Su-kOL"/>
                            <constraint firstAttribute="trailing" secondItem="0Gt-Cj-WUu" secondAttribute="trailing" constant="8" id="RPY-JL-Hzt"/>
                            <constraint firstAttribute="trailing" secondItem="U1e-xu-DNF" secondAttribute="trailing" constant="8" id="WK1-MF-uSF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bU1-or-gpB" secondAttribute="bottom" constant="8" id="Xv2-H5-aGs"/>
                            <constraint firstAttribute="trailing" secondItem="ZFl-eC-0gd" secondAttribute="trailing" constant="8" id="aEP-uJ-jus"/>
                            <constraint firstItem="YGg-NN-KT8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="iqh-P7-tIY"/>
                            <constraint firstItem="bU1-or-gpB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="l9U-ql-oYe"/>
                            <constraint firstAttribute="trailing" secondItem="9xj-Ak-lN6" secondAttribute="trailing" id="qCd-tH-gu2"/>
                            <constraint firstItem="0Gt-Cj-WUu" firstAttribute="top" secondItem="hpa-20-W3C" secondAttribute="bottom" constant="8" id="rwU-Te-bvB"/>
                            <constraint firstItem="ZFl-eC-0gd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="yyN-Nb-uok"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeTabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="accountsTabIcon" selectedImage="accountsTabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="Oad-U5-eBF">
            <objects>
                <viewController id="RXc-zt-NzD" userLabel="Third" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHo-lH-60y"/>
                        <viewControllerLayoutGuide type="bottom" id="EwM-Vl-DjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpf-QP-grz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notificationsTabIcon" id="K5V-X9-5DK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orL-9E-S2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RXc-zt-NzD" kind="relationship" relationship="viewControllers" id="vMx-Q3-Ffj"/>
                        <segue destination="jvr-he-dGR" kind="relationship" relationship="viewControllers" id="NvL-Rc-J6O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="FRn-Z1-Mxq">
            <objects>
                <viewController id="jvr-he-dGR" userLabel="Fourth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyI-tT-gt6"/>
                        <viewControllerLayoutGuide type="bottom" id="EyB-4R-vAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usH-Je-yF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chatTabIcon" id="FuW-Q7-pUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBL-Ur-gfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountsTabIcon" width="22" height="22"/>
        <image name="chatTabIcon" width="22" height="22"/>
        <image name="checkMarkSelected" width="44" height="44"/>
        <image name="checkMarkTicked" width="44" height="44"/>
        <image name="checkMarkUnselected" width="44" height="44"/>
        <image name="homeTabIcon" width="22" height="22"/>
        <image name="notificationsTabIcon" width="22" height="22"/>
        <image name="zillow" width="85" height="22"/>
    </resources>
</document>
